{
	"name": "@ui5/linter",
	"version": "0.2.0",
	"description": "A static code analysis tool for UI5",
	"author": {
		"name": "SAP SE",
		"email": "openui5@sap.com",
		"url": "https://www.sap.com"
	},
	"license": "Apache-2.0",
	"keywords": [
		"openui5",
		"sapui5",
		"ui5",
		"development",
		"linter"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SAP/ui5-linter.git"
	},
	"bugs": {
		"url": "https://github.com/SAP/ui5-linter/issues"
	},
	"bin": {
		"ui5lint": "bin/ui5lint.js"
	},
	"type": "module",
	"scripts": {
		"build": "npm run cleanup && tsc -p tsconfig.build.json",
		"build-test": "tsc --noEmit -p .",
		"build-watch": "npm run cleanup && tsc -w -p tsconfig.build.json",
		"check-licenses": "licensee --errors-only",
		"cleanup": "rimraf lib coverage",
		"coverage": "nyc ava --node-arguments=\"--experimental-loader=@istanbuljs/esm-loader-hook\"",
		"depcheck": "depcheck --ignores @commitlint/config-conventional,@istanbuljs/esm-loader-hook,@sapui5/types,@ui5/logger,ava,rimraf,sap,tsx,json-source-map,he,@types/he",
		"hooks:pre-push": "npm run lint:commit",
		"lint": "eslint .",
		"lint:commit": "commitlint -e",
		"prepare": "node ./.husky/skip.js || husky",
		"test": "npm run lint && npm run build-test && npm run unit",
		"unit": "ava",
		"unit-debug": "ava debug",
		"unit-update-snapshots": "ava --update-snapshots",
		"unit-watch": "ava --watch",
		"update-semantic-model-info": "tsx scripts/metadataProvider/createMetadataInfo.ts"
	},
	"files": [
		"CHANGELOG.md",
		"LICENSES/**",
		"lib/**",
		"npm-shrinkwrap.json",
		"resources/**",
		".reuse/**"
	],
	"engines": {
		"node": "^18.14.2 || ^20.11.0 || >=21.2.0",
		"npm": ">= 9.5.0"
	},
	"packageManager": "npm@10.1.0",
	"dependencies": {
		"@jridgewell/sourcemap-codec": "^1.4.15",
		"@jridgewell/trace-mapping": "^0.3.25",
		"@sapui5/types": "1.120.12",
		"@ui5/fs": "^3.0.5",
		"@ui5/logger": "^3.0.0",
		"@ui5/project": "^3.9.1",
		"chalk": "^5.3.0",
		"figures": "^6.1.0",
		"he": "^1.2.0",
		"json-source-map": "^0.6.1",
		"sax-wasm": "^2.2.4",
		"typescript": "5.3.x",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@eslint/js": "^8.57.0",
		"@istanbuljs/esm-loader-hook": "^0.2.0",
		"@istanbuljs/nyc-config-typescript": "^1.0.2",
		"@stylistic/eslint-plugin": "^1.7.0",
		"@types/he": "^1.2.3",
		"@types/node": "^20.12.2",
		"@types/sinon": "^17.0.3",
		"@types/yargs": "^17.0.32",
		"@ui5-language-assistant/semantic-model": "^3.3.1",
		"@ui5-language-assistant/semantic-model-types": "^3.3.1",
		"ava": "^5.3.1",
		"depcheck": "^1.4.7",
		"eslint": "^8.57.0",
		"esmock": "^2.6.4",
		"husky": "^9.0.11",
		"licensee": "^10.0.0",
		"nyc": "^15.1.0",
		"rimraf": "^5.0.5",
		"semver": "^7.6.0",
		"sinon": "^17.0.1",
		"tsx": "^4.7.1",
		"typescript-eslint": "^7.4.0"
	}
}
